# EMPDASH

./: .gitignore  README.md
backend/: .env.example  check_schema.js  db.js  index.js  migrate.js  package-lock.json  package.json  reset_meetings.js  seed.js  server.js  test_insert.js
backend/config/: db-setup.js  db.js
backend/controllers/: adminController.js  attendanceController.js  authController.js  bonusController.js  breakController.js  dashboardController.js  employeeController.js  leaveController.js  managerController.js  meetingController.js
backend/database/: schema.sql
backend/middleware/: authMiddleware.js
backend/models/: attendanceModel.js  bonusModel.js  breakModel.js  employeeModel.js  initDb.js  leaveModel.js  meetingModel.js
backend/routes/: adminRoutes.js  attendanceRoutes.js  authRoutes.js  bonusRoutes.js  breakRoutes.js  dashboardRoutes.js  employeeRoutes.js  leaveRoutes.js  managerRoutes.js  meetingRoutes.js
backend/scratch/: check_all_passwords.js  check_attendance_schema.js  check_duplicates.js  check_employees_constraints.js  check_users.js  check_users_schema.js  check_virinchi_user.js  check_virinchi_user_v2.js  fix_attendance.js  fix_others.js  migrate_profile_image.js  repair_auth.js  restore_virinchi.js  robust_sync.js  sync_identity.js  test_checkin.js  test_full_flow.js
backend/sockets/: meetingSocket.js
backend/tmp/: inspect_db.js
employee-dashboard/: README.md  package.json  start-app.bat
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/android/: build.gradle
frontend/android/app/: capacitor.build.gradle
frontend/public/: index.html
frontend/src/: App.js  App.jsx  index.css  index.js
(+68 files in other folders)
